[33mcommit 6a89611641f092556edc27965aa97f643b42d81e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Igor <saxonsteel@ukr.net>
Date:   Thu Mar 23 12:42:29 2023 +0200

    cart comleted

[33mcommit e623b5a89a9a4cd5714eae076f0815d1a4906811[m[33m ([m[1;32mcandybar-modal[m[33m)[m
Author: Igor <saxonsteel@ukr.net>
Date:   Tue Mar 21 08:47:00 2023 +0200

    before candybar modal

[33mcommit 046eafc81c187f037fc41a870abcf651a4b3af4b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Igor <saxonsteel@ukr.net>
Date:   Tue Mar 14 10:55:00 2023 +0200

    first commit
